<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>
<body>
    <!--HEADER-->
    <table class="header">
        <tr>
            <td rowspan="2"><img width="20%" src="img\foto.jpg" alt="foto"></td>
            <td>Fulano de tal</td>
        </tr>
        <tr>
            <td>Desenvolvedor web</td>
        </tr>
    <!--BODY-->
    <table class="menu">
        <tr>
            <td id="a2"><a id="a2" href="index.html">Principal</a>
                <a id="a2" href="quemsou.html">Quem sou</a>
                <a id="a2" href="projeto.html">Projetos</a>
                <a id="a1" href="contato.html">Contato</a>
            </td>
        </tr>
    </table>
    <table class="menu2">
        <tr>
            <td><font size="6px"><b>Entre em contato!</b></font><br>Preencha todos os campos do formulário a seguir e em até 48h lhe responderei.<br>Será um prazer lhe atender!</td>
        </tr>
    </table>
    <table class="menu4">
        <tr>
            <td id="menu4">Assunto<br><label for="assunto"></label><select name="assunto" id="assunto">
                <option value="Assunto 0">Selecione o assunto</option>
                <option value="Assunto 1">Assunto 1</option>
                <option value="Assunto 2">Assunto 2</option>
                <option value="Assunto 3">Assunto 3</option>
            </select></td>
        </tr>
        <tr>
            <td>
                <label for="name">Nome</label><br>
                <input type="text" id="name" name="name" placeholder="Beltrano de tal"></td>
        </tr>
        <tr>
            <td><label for="mail">E-mail</label><br>
                <input type="email" id="mail" name="mail" placeholder="beltrano@email.com"></td>
        </tr>
        <tr>
            <td><label for="tel">Telefone</label><br>
                <input type="tel" name="tel" id="tel" placeholder="(27) 99999-9999" pattern="([0-9]{2}) [0-9]{5}-[0-9]{4}"></td>
        </tr>
        <tr>
            <td><label for="msg">Mensagem</label><br>
                <textarea name="msg" id="" cols="30" rows="10"></textarea><br><input type="submit" value="Enviar"></td>  
        </tr>
    </table>
    <table class="menu2">
        <tr>
            <td><b>Outras formas de contato:</b><br>Residente em Vitória/ES<br><a href="mail.html">contato@email.com</a><br>(27) 99999-9999<br><a href="linkedin.html">Linkedin</a></ESbr></td>
        </tr>
    </table>
    <!--FOOTER-->
    <table class="foot">
        <tr>
            <hr>
            <p class="foot"><b>Copyright &copy; 2022</b></p>
            <td><img width="100px" src="img\ifes.png" alt="Slogan IFES"></td>
        </tr>
    </table>
</body>
</html>