<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Prática - Semana 2</title>
</head>

<body>
    <!--HEADER-->
    <table class="header">
        <tr>
            <td rowspan="2"><img src="img\foto.jpg" alt="foto"></td>
            <td><b>Fulano de tal</b></td>
        </tr>
        <tr>
            <td>Desenvolvedor web</td>
        </tr>
    </table>
    <!--BODY-->
    <table class="menu">
        <tr>
            <td id="a2"><a id="a1" href="index.html">Principal</a>
            <td id="a2"><a id="a2" href="quemsou.html">Quem sou</a></td>
            <td id="a2"><a id="a2" href="projeto.html">Projetos</a></td>
            <td id="a2"><a id="a2" href="contato.html">Contato</a></td>
            </td>
        </tr>
        <tr>
    </table>
    <table class="body">
        <tr>
        <td id="a3">Olá! Eu sou<br>Eu crio aplicações web modernas e atraentes.<br><a id="a4"
                href="contato.html">Contate-me!</a></td>
        <td><img width="80%" src="img\foto.jpg" alt="foto"></td>
        </tr>
        <tr>
        <td colspan="4"><b>O que você vai encontrar aqui:</b></td>
        </tr>
    </table>
    <table class="body">
        <tr>
            <td><a style="text-decoration: none;" href="principal.html"> <font color="black">Principal</font></a></td>
            <td>Esta a página em que você se encontra, contendo um resumo de todo o site.</td>
        </tr>
        <tr>
            <td><a style="text-decoration: none;" href="quemsou.html"><font color="black">Quem sou</font></a></td>
            <td colspan="4">Uma minibio de minha vida profissional com um resumo de minhas habilidades.</td>
        </tr>
        <tr>
            <td><a style="text-decoration: none;" href="projeto.html"><font color="black">Projeto</font></a></td>
            <td>Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</td>
        </tr>
        <tr>
            <td><a style="text-decoration: none;" href="contato.html"><font color="black">Contato</font></a></td>
            <td>Os canais para você me encontrar em redes sociais, e-mail e telefone.</td>
        </tr>
    </table>
    <!--FOOTER-->
    <table class="foot">
        <tr>
            <hr>
            <p class="foot"><b>Copyright &copy; 2022</b></p>
            <td><img width="100px" src="img\ifes.png" alt="Slogan IFES"></td>
        </tr>
    </table>
</body>

</html>