<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Projeto</title>
</head>
<body>
    <!--HEADER-->
    <table class="header">
        <tr>
            <td rowspan="2"><img width="20%" src="img\foto.jpg" alt="foto"></td>
            <td>Fulano de tal</td>
        </tr>
        <tr>
            <td>Desenvolvedor web</td>
        </tr>
    <!--BODY-->
    <table class="menu">
        <tr>
            <td id="a2"><a id="a2" href="index.html">Principal</a>
            <a id="a2" href="quemsou.html">Quem sou</a>
            <a id="a1" href="projeto.html">Projetos</a>
            <a id="a2" href="contato.html">Contato</a></td>
        </tr>
    </table>
    <table class="menu2">
        <tr>
            <td><font size="6px"><b>Projetos mais relevantes</b></font><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi totam aspernatur eveniet, sapiente.</td>
        </tr>
    </table>
    <table class="menu3">
        <tr>
            <td><img width="200px" src="img\projeto1.jpg" alt=""></td>
            <td><b>PetShop Boys</b><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ratione suscipit harum sed esse voluptate corporis
            ducimus ipsum at inventore quidem aliquam magni sint odio molitia accusamus quibusdam, enim aspernatur. Eos, culpa
            consectetur. Ullam, vitae?</td>
        </tr>
        <tr>
            <td><img width="200px" src="img\projeto2.jpg" alt=""></td>
            <td><b>Clínica Modelo</b><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ratione suscipit harum sed esse voluptate corporis ducimus ipsum at inventore quidem aliquam magni sint odio molitia accusamus quibusdam, enim aspernatur. Eos,culpa consectetur. Ullam, vitae?</td>
        </tr>
        <tr>
            <td><img width="200px" src="img\projeto3.jpg" alt=""></td>
            <td><b>Sofisticato Moda</b><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ratione suscipit harum sed esse voluptate corporis ducimus ipsum at inventore quidem aliquam magni sint odio molitia accusamus quibusdam,enim aspernatur. Eos,culpa consectetur. Ullam, vitae?</td>
        </tr>
    </table>
        <!--FOOTER-->
        <table class="foot">
            <tr>
                <hr>
                <p class="foot"><b>Copyright &copy; 2022</b></p>
                <td><img width="100px" src="img\ifes.png" alt="Slogan IFES"></td>
            </tr>
        </table>
</body>
</html>