<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Quem sou</title>
</head>
<body>
    <!--HEADER-->
    <table class="header">
        <tr>
            <td rowspan="2"><img width="20%" src="img\foto.jpg" alt="foto"></td>
            <td>Fulano de tal</td>
        </tr>
        <tr>
            <td>Desenvolvedor web</td>
        </tr>
    <!--BODY-->
    </table>
    <table class="menu">
        <tr>
            <td id="a2" colspan="4">
                <a id="a2" href="index.html">Principal</a>
                <a id="a1" href="quemsou.html">Quem sou</a>
                <a id="a2" href="projeto.html">Projetos</a>
                <a id="a2" href="contato.html">Contato</a></td>
        </tr>
    </table>
    <table class="menu2">
        <tr>
            <td colspan="4"><font size="6px"><b>Minibio</b></font><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi totam aspernatur eveniet, sapiente a et, perpisciat
            dignissimos molestiae tempora similique asperiores eos aperiam quisquam numquam perferendis vel esse dolore.</td>
        </tr>
        <tr>
            <td colspan="2"><b>Habilidades</b></td>
            <td colspan="2"><b>Idiomas</b></td>
        </tr>
        <tr>
            <td>HTML</td>
            <td><progress value="5" max="5">100 %</progress></td>
            <td >Português</td>
            <td><progress value="5" max="5">100 %</progress></td>
        </tr>
        <tr>
            <td>CSS</td>
            <td><progress value="4" max="5">100 %</progress></td>
            <td>Inglês</td>
            <td><progress value="3" max="5">100 %</progress></td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td><progress value="3" max="5">100 %</progress></td>
            <td>Espanhol</td>
            <td><progress value="4" max="5">100 %</progress></td>
        </tr>
        <tr>
            <td>Node.js</td>
            <td><progress value="3.5" max="5">100 %</progress></td>
            <td>Alemão</td>
            <td><progress value="2" max="5">100 %</progress></td>
        </tr>
    </table>
    <table class="menu2">
        <tr>
            <td colspan="4"><b>Experiência Profissional</b></td>
        </tr>
        <tr>
            <td colspan="4"><b>Designer Web</b></td>
        </tr>
        <tr>
            <td>&#x1f4c5 2011-2015</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero tempora officia neque maiores.</td>
        </tr>
        <tr>
            <td colspan="4"><b>Desenvolvedor Web</b></td>
        </tr>
        <tr>
            <td>&#x1f4c5 2015-2018</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero tempora officia neque maiores.</td>
        </tr>
        <tr>
            <td colspan="4"><b>Arquiteto de Software</b></td>
        </tr>
        <tr>
            <td>&#x1f4c5 2018-2022</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero tempora officia neque maiores.</td>
        </tr>
    </table>
    <!--FOOTER-->
    <table class="foot">
        <tr>
            <hr>
            <p class="foot"><b>Copyright &copy; 2022</b></p>
            <td><img width="100px" src="img\ifes.png" alt="Slogan IFES"></td>
        </tr>
    </table>
</body>
</html>